{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "lib": ["ES6"],
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "types" : ["node"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}